<html>

<head>
    <!--This is head-->
    <title>Activity 1</title>
    <style>
        /* Element selector*/
        h3 {
            color: rgb(128, 0, 0);
        }

        /* Hey Selector*/
        #p1 {
            color: yellow
        }

        /* Hey Selector */
        .p2 {
            color: yellowgreen
        }
        h5 {
            color: rgba(0, 66, 128, 0.486);
        }
         h1 {
            color: rgba(128, 68, 0, 0.486);
        }

        /* Universal Selector */
        * {
            background-color:rgba(128, 0, 128, 0.418) ;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2 style="color:red;">Hey i am Kyanga</h2>
    <h3>Hey i am Kyanga</h3>
    <h4>Hey i am Kyanga</h4>
    <p id="p1">Hey i am Kyanga </p>
    <p class="p2">Hey i am Kyanga</p>
    <h5>Hey i am Kyanga</h5>
    <h1>Hey i am Kyanga</h1>
</body>
</html>